# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dav/Documents/School/AED/Project$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_1


#############################################
# Order-only phony target for Project_1

build cmake_object_order_depends_target_Project_1: phony || CMakeFiles/Project_1.dir

build CMakeFiles/Project_1.dir/Aula.cpp.o: CXX_COMPILER__Project_1_Debug /home/dav/Documents/School/AED/Project$ 1/Aula.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles/Project_1.dir/Aula.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_1.dir

build CMakeFiles/Project_1.dir/Horario.cpp.o: CXX_COMPILER__Project_1_Debug /home/dav/Documents/School/AED/Project$ 1/Horario.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles/Project_1.dir/Horario.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_1.dir

build CMakeFiles/Project_1.dir/Estudante.cpp.o: CXX_COMPILER__Project_1_Debug /home/dav/Documents/School/AED/Project$ 1/Estudante.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles/Project_1.dir/Estudante.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_1.dir

build CMakeFiles/Project_1.dir/Turma.cpp.o: CXX_COMPILER__Project_1_Debug /home/dav/Documents/School/AED/Project$ 1/Turma.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles/Project_1.dir/Turma.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_1.dir

build CMakeFiles/Project_1.dir/CsvReader.cpp.o: CXX_COMPILER__Project_1_Debug /home/dav/Documents/School/AED/Project$ 1/CsvReader.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles/Project_1.dir/CsvReader.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_1.dir

build CMakeFiles/Project_1.dir/CsvLine.cpp.o: CXX_COMPILER__Project_1_Debug /home/dav/Documents/School/AED/Project$ 1/CsvLine.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles/Project_1.dir/CsvLine.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_1.dir

build CMakeFiles/Project_1.dir/main.cpp.o: CXX_COMPILER__Project_1_Debug /home/dav/Documents/School/AED/Project$ 1/main.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles/Project_1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_1.dir

build CMakeFiles/Project_1.dir/GestaoHorario.cpp.o: CXX_COMPILER__Project_1_Debug /home/dav/Documents/School/AED/Project$ 1/GestaoHorario.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles/Project_1.dir/GestaoHorario.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_1.dir

build CMakeFiles/Project_1.dir/Pedido.cpp.o: CXX_COMPILER__Project_1_Debug /home/dav/Documents/School/AED/Project$ 1/Pedido.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles/Project_1.dir/Pedido.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_1


#############################################
# Link the executable Project_1

build Project_1: CXX_EXECUTABLE_LINKER__Project_1_Debug CMakeFiles/Project_1.dir/Aula.cpp.o CMakeFiles/Project_1.dir/Horario.cpp.o CMakeFiles/Project_1.dir/Estudante.cpp.o CMakeFiles/Project_1.dir/Turma.cpp.o CMakeFiles/Project_1.dir/CsvReader.cpp.o CMakeFiles/Project_1.dir/CsvLine.cpp.o CMakeFiles/Project_1.dir/main.cpp.o CMakeFiles/Project_1.dir/GestaoHorario.cpp.o CMakeFiles/Project_1.dir/Pedido.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_1
  TARGET_PDB = Project_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/dav/Documents/School/AED/Project 1/cmake-build-debug" && /var/lib/snapd/snap/clion/206/bin/cmake/linux/bin/ccmake -S"/home/dav/Documents/School/AED/Project 1" -B"/home/dav/Documents/School/AED/Project 1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/dav/Documents/School/AED/Project 1/cmake-build-debug" && /var/lib/snapd/snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/dav/Documents/School/AED/Project 1" -B"/home/dav/Documents/School/AED/Project 1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dav/Documents/School/AED/Project 1/cmake-build-debug

build all: phony Project_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
