# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projeto_AED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gabri/Documents/Projeto$ AED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projeto_AED


#############################################
# Order-only phony target for Projeto_AED

build cmake_object_order_depends_target_Projeto_AED: phony || CMakeFiles/Projeto_AED.dir

build CMakeFiles/Projeto_AED.dir/main.cpp.obj: CXX_COMPILER__Projeto_AED_Debug C$:/Users/gabri/Documents/Projeto$ AED/main.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles\Projeto_AED.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AED.dir

build CMakeFiles/Projeto_AED.dir/src/Aeroporto.cpp.obj: CXX_COMPILER__Projeto_AED_Debug C$:/Users/gabri/Documents/Projeto$ AED/src/Aeroporto.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles\Projeto_AED.dir\src\Aeroporto.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AED.dir\src

build CMakeFiles/Projeto_AED.dir/src/Coordenadas.cpp.obj: CXX_COMPILER__Projeto_AED_Debug C$:/Users/gabri/Documents/Projeto$ AED/src/Coordenadas.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles\Projeto_AED.dir\src\Coordenadas.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AED.dir\src

build CMakeFiles/Projeto_AED.dir/src/Geral.cpp.obj: CXX_COMPILER__Projeto_AED_Debug C$:/Users/gabri/Documents/Projeto$ AED/src/Geral.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles\Projeto_AED.dir\src\Geral.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AED.dir\src

build CMakeFiles/Projeto_AED.dir/src/Airline.cpp.obj: CXX_COMPILER__Projeto_AED_Debug C$:/Users/gabri/Documents/Projeto$ AED/src/Airline.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles\Projeto_AED.dir\src\Airline.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AED.dir\src

build CMakeFiles/Projeto_AED.dir/src/Voo.cpp.obj: CXX_COMPILER__Projeto_AED_Debug C$:/Users/gabri/Documents/Projeto$ AED/src/Voo.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles\Projeto_AED.dir\src\Voo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AED.dir\src

build CMakeFiles/Projeto_AED.dir/src/CsvLeitor.cpp.obj: CXX_COMPILER__Projeto_AED_Debug C$:/Users/gabri/Documents/Projeto$ AED/src/CsvLeitor.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles\Projeto_AED.dir\src\CsvLeitor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AED.dir\src

build CMakeFiles/Projeto_AED.dir/src/CsvLinha.cpp.obj: CXX_COMPILER__Projeto_AED_Debug C$:/Users/gabri/Documents/Projeto$ AED/src/CsvLinha.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles\Projeto_AED.dir\src\CsvLinha.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AED.dir\src

build CMakeFiles/Projeto_AED.dir/src/Graph.cpp.obj: CXX_COMPILER__Projeto_AED_Debug C$:/Users/gabri/Documents/Projeto$ AED/src/Graph.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles\Projeto_AED.dir\src\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AED.dir\src

build CMakeFiles/Projeto_AED.dir/src/Cidade.cpp.obj: CXX_COMPILER__Projeto_AED_Debug C$:/Users/gabri/Documents/Projeto$ AED/src/Cidade.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles\Projeto_AED.dir\src\Cidade.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AED.dir\src

build CMakeFiles/Projeto_AED.dir/src/Ferramentas.cpp.obj: CXX_COMPILER__Projeto_AED_Debug C$:/Users/gabri/Documents/Projeto$ AED/src/Ferramentas.cpp || cmake_object_order_depends_target_Projeto_AED
  DEP_FILE = CMakeFiles\Projeto_AED.dir\src\Ferramentas.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projeto_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_AED.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Projeto_AED


#############################################
# Link the executable Projeto_AED.exe

build Projeto_AED.exe: CXX_EXECUTABLE_LINKER__Projeto_AED_Debug CMakeFiles/Projeto_AED.dir/main.cpp.obj CMakeFiles/Projeto_AED.dir/src/Aeroporto.cpp.obj CMakeFiles/Projeto_AED.dir/src/Coordenadas.cpp.obj CMakeFiles/Projeto_AED.dir/src/Geral.cpp.obj CMakeFiles/Projeto_AED.dir/src/Airline.cpp.obj CMakeFiles/Projeto_AED.dir/src/Voo.cpp.obj CMakeFiles/Projeto_AED.dir/src/CsvLeitor.cpp.obj CMakeFiles/Projeto_AED.dir/src/CsvLinha.cpp.obj CMakeFiles/Projeto_AED.dir/src/Graph.cpp.obj CMakeFiles/Projeto_AED.dir/src/Cidade.cpp.obj CMakeFiles/Projeto_AED.dir/src/Ferramentas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projeto_AED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projeto_AED.exe
  TARGET_IMPLIB = libProjeto_AED.dll.a
  TARGET_PDB = Projeto_AED.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gabri\Documents\Projeto AED\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gabri\Documents\Projeto AED\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gabri\Documents\Projeto AED" -B"C:\Users\gabri\Documents\Projeto AED\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projeto_AED: phony Projeto_AED.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gabri/Documents/Projeto AED/cmake-build-debug

build all: phony Projeto_AED.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
